<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>&#128253; Cinema Treasure</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <link rel="stylesheet" type="text/css" href="br%20style.css">
    <style>
    
        header {
            background-image: url(/img/pho.jpg);
            background-size: cover;
        }
    </style>

</head>

<body>



    <nav>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="browse.html">Browse</a></li>
                <li><a href="movie-details.html">Movie Details</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact </a></li>
            </ul>
        </div>
        <div class="search">
            <button><a href=""> Sign up</a></button>
            <button><a href="login.html">Login</a></button>

        </div>
    </nav>
    <header>
        <h2>Frozen First part trailer</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TbQm5doF_Uc?si=oLKCHFTBmyC18rOU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <h2>Frozen 2 part  </h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Zi4LMpSDccc?si=m8xX3LtWZD_yIoDl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
    </header>
    </body>
</html>